total 40
drwxr-xr-x 2 root root 220 Oct 10 10:35 .
drwxr-xr-x 6 root root 121 Oct 10 07:23 ..
-rwxr-xr-x 1 root root  35 Oct 10 08:01 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 09:45 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 08:53 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 09:01 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 09:19 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 09:22 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:36 6-third_line
-rwxr--r-- 1 root root  92 Oct 10 10:27 7-file
-rwxr--r-- 1 root root  36 Oct 10 10:34 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 10:35 ls_cwd_content
-rw-r--r-- 1 root root  44 Oct 10 07:25 README.md
